# barcode_label_client

./: Export.xlsx  new.xlsx  pom.xml
src/main/java/gui/application/: AppPreloader.java  AppProperties.java  Main.java
src/main/java/gui/controller/: AboutDialogController.java  LoginDialogController.java  ModalAddSpoolController.java  ScanController.java  SideMenuController.java  SlideMenuHamburger.java  TemplatesLabelsController.java
src/main/java/gui/model/: AccessPersonal.java  BarcodeLabel.java  CellStyleOption.java  Code.java  Constants.java  Conversion.java  DateTable.java  FieldModel.java  FieldModelEng.java  FieldModelRus.java  ForeignGroup.java  GroupConversion.java  GroupsOfPersonal.java  HeadMain.java  LabelField.java  Laboratory.java  Limit.java  MainGroup.java  MainValue.java  ModalField.java  Personals.java  TableSpools.java  TemplatesLabels.java  TestHead.java  TestLabel.java  TestValue.java  TestValueDTO.java
src/main/java/gui/model/dto/: ForeignGroupRequestDTO.java  ForeignGroupResponseDTO.java  MainGroupRequestDTO.java  MainGroupResponseDTO.java  MainValueDTO.java  TemplateLabelDTO.java  TestValueDTO.java
src/main/java/gui/repository/: AccessPersonalRepository.java  BarcodeLabelRepository.java  CodeRepository.java  ForeignGroupRepository.java  GroupsOfPersonalRepository.java  LimitRepository.java  MainGroupRepository.java  MainValueRepository.java  PersonalsRepository.java  TableSpoolsRepository.java  TemplatesLabelsRepository.java  TestLabelRepository.java  TestValueRepository.java
src/main/java/gui/service/: CellStylesUtil.java  DateUtil.java  LabelListCreator.java  LocalDateAdapterUtil.java  NodeUtils.java  PrintUtility.java  TempFileUtil.java  TextFieldService.java  UpdaterUtil.java  Utils.java
src/main/java/gui/util/: CellStylesUtil.java  DateUtil.java  FileUtil.java  LocalDateAdapterUtil.java  NodeUtils.java  PrintUtility.java  ScheduledTaskUtil.java  SearchComboBoxUtil.java  Sftp.java  SftpUtil.java  TempFileUtil.java  TextFieldUtil.java  UpdaterUtil.java
src/main/resources/: application.properties  log4j.properties  log4j2.properties  log4j2.xml
src/main/resources/com.sun.javafx.scene.control.skin.resources/: controls_ru_RU.properties
src/main/resources/css/: about.css  anchor.css  button.css  buttonTabList.css  buttonTemplate.css  buttonTemplates.css  cbModal.css  chekBox.css  cheсkBox.css  comboBoxModal.css  dateTimePicker.css  error.css  fieldModal.css  jfxButtonSlideMenu.css  jfxCbSelectMain.css  jfxComboBoxModal.css  jfxHamburger.css  jfxLogin.css  jfxSelectTemplates.css  jfx_comboBox.css  jfx_error.css  jfx_success.css  label.css  link.css  loadSpinner.css  mainTextField.css  mainView.css  searchTab2.css  style.css  tabPane.css  tableView.css  textFieldModal.css
src/main/resources/fxml/: about.fxml  add_spool.fxml  loginDialog.fxml  modalAddSpool.fxml  modalAddSpoolOld.fxml  modalAddSpool_old.fxml  modalAllSpool.fxml  modalWindow.fxml  scanSpool.fxml  scanSpool14param.fxml  scanSpoolOldWorker.fxml  scan_spool.fxml  sideMenu.fxml  slideMenu.fxml  templatesLabels.fxml  test.fxml
src/main/resources/temp/: ExcelPath.xlsx  Export.xls  Export.xlsx  new.xlsx
src/main/resources/template/: Export.xlsm  Export.xlsx  QR-Code-old.xlsm  QR-Code.xlsm  QR-Code.xlsx  templateExport.xlsx
src/main/resources/template/temp/: label -20.10.2021-12.05.10.xlsx
template/temp/: label_01.03.2022-16.12.32.xlsx  label_02.03.2022-15.45.39.xlsx  label_03.04.2022-20.52.05.xlsm  label_05.06.2022-23.02.34.xlsm  label_09.02.2022-18.31.37.xlsx  label_13.06.2022-15.50.20.xlsm  label_15.04.2022-14.48.36.xlsm  label_19.02.2022-16.16.07.xlsx  label_22.03.2022-02.01.57.xlsx  label_23.05.2022-06.35.48.xlsm  label_24.01.2022-13.44.26.xlsx  label_24.03.2022-16.35.16.xlsx  label_27.02.2022-12.14.15.xlsx  label_28.03.2022-16.06.28.xlsx  label_31.05.2022-00.04.58.xlsm
updater/: run.bat  spools-scan.lnk
