<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="aboutPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="283.0" prefWidth="450.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="gui.controller.AboutDialogController">
   <children>
      <VBox layoutX="150.0" prefHeight="114.0" prefWidth="120.0" spacing="15.0">
         <children>
            <Label text="Product Name:">
               <font>
                  <Font name="Agency FB Bold" size="23.0"/>
               </font>
            </Label>
            <Label text="Version:">
               <font>
                  <Font name="Agency FB Bold" size="23.0"/>
               </font>
            </Label>
            <Label text="Developer:">
               <font>
                  <Font name="Agency FB Bold" size="23.0"/>
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="275.0" prefHeight="114.0" prefWidth="115.0" spacing="15.0">
         <children>
            <Label text="Scan Spools">
               <font>
                  <Font name="Agency FB Bold" size="23.0"/>
               </font>
            </Label>
            <Label fx:id="lblVersion" text="0.1">
               <font>
                  <Font name="Agency FB Bold" size="23.0"/>
               </font>
            </Label>
            <Label text="Roman Bykov">
               <font>
                  <Font name="Agency FB Bold" size="23.0"/>
               </font>
            </Label>
         </children>
      </VBox>
      <ImageView fx:id="aboutImageView" fitHeight="104.0" fitWidth="104.0" layoutX="1.0" nodeOrientation="INHERIT"
                 pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/aboutLogo.png"/>
         </image>
      </ImageView>
      <HBox layoutX="7.0" layoutY="158.0" prefHeight="80.0" prefWidth="436.0" spacing="47.0">
         <children>
            <ImageView fx:id="springImageView" fitHeight="65.0" fitWidth="125.0" pickOnBounds="true"
                       preserveRatio="true">
               <image>
                  <Image url="@../icon/springBootLogo.png"/>
               </image>
            </ImageView>
            <ImageView fx:id="javaImageView" fitHeight="65.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/java8.png"/>
               </image>
            </ImageView>
            <ImageView fx:id="sceneBuilderImageView" fitHeight="65.0" fitWidth="68.0" pickOnBounds="true"
                       preserveRatio="true">
               <image>
                  <Image url="@../icon/SceneBuilderLogo.png"/>
               </image>
            </ImageView>
         </children>
      </HBox>
      <Line endX="379.0" layoutX="71.0" layoutY="136.0" startX="-71.0"/>
      <Line endX="412.0" layoutX="38.0" layoutY="244.0" startX="-38.0"/>
      <Label layoutX="179.0" layoutY="250.0" prefHeight="29.0" prefWidth="130.0" text="АСУ СтПЦ -2">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0"/>
         </font>
      </Label>
      <ImageView fx:id="spoolImageView" fitHeight="39.0" fitWidth="42.0" layoutX="51.0" layoutY="96.0"
                 pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/spool.png"/>
         </image>
      </ImageView>
   </children>
</AnchorPane>
