<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneMain" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#scanByKey" prefHeight="633.0" prefWidth="900.0" style="-fx-background-color: #1bd8fa;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.ScanController">
    <children>
        <Button fx:id="btn_labelForm" layoutX="364.0" layoutY="591.0" mnemonicParsing="false" onAction="#toFormLabel" prefHeight="32.0" prefWidth="175.0" stylesheets="@../css/button.css" text="Сформировать бирку">
            <graphic>
                <ImageView fitHeight="26.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/logo_print.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Pane layoutY="-1.0" prefHeight="71.0" prefWidth="900.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="319.0" layoutY="9.0" text="SCAN КАТУШКИ" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <ImageView fitHeight="53.0" fitWidth="63.0" layoutX="605.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/logo_spool.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="53.0" fitWidth="56.0" layoutX="263.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/logo_barcode.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Label fx:id="lbl_spool" layoutX="276.0" layoutY="73.0" prefHeight="25.0" prefWidth="135.0" text="№ катушки">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="numberSpool" alignment="CENTER" layoutX="418.0" layoutY="75.0" prefHeight="32.0" prefWidth="166.0" stylesheets="@../css/style.css">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </TextField>
        <Button fx:id="btn_getInfo" alignment="CENTER" layoutX="590.0" layoutY="73.0" mnemonicParsing="false" onAction="#getInfoAction" prefHeight="35.0" prefWidth="41.0" style="-fx-background-radius: 27; -fx-padding: 4;" stylesheets="@../css/button.css">
            <graphic>
                <ImageView fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/info_22066.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Separator focusTraversable="false" layoutY="115.0" prefHeight="8.0" prefWidth="900.0" style="-fx-background-color: #000000;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Separator focusTraversable="false" layoutX="1.0" layoutY="579.0" prefHeight="8.0" prefWidth="900.0" style="-fx-background-color: #000000;" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" />
        <JFXTabPane layoutY="123.0" prefHeight="465.0" prefWidth="900.0" stylesheets="@../css/tabPane.css" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="123.0">
            <tabs>
                <Tab fx:id="tabInfoSpool" text="Информация о катушке">
                    <content>
                  <VBox>
                     <children>
                        <VBox>
                           <children>
                              <VBox>
                                 <children>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="429.0" prefWidth="900.0">
                                              <children>
                                                  <VBox layoutX="31.0" layoutY="6.0" prefHeight="401.0" prefWidth="150.0" spacing="9.0">
                                                      <children>
                                                          <Label fx:id="lbl_type" prefHeight="0.0" prefWidth="149.0" text="Тип катушки">
                                                              <font>
                                                                  <Font name="System Bold" size="22.0" />
                                                              </font>
                                                          </Label>
                                                          <Label fx:id="lbl_code" prefHeight="0.0" prefWidth="149.0" text="Код">
                                                              <font>
                                                                  <Font name="System Bold" size="22.0" />
                                                              </font>
                                                          </Label>
                                                          <Label fx:id="lbl_construct" prefHeight="0.0" prefWidth="149.0" text="Конструкция">
                                                              <font>
                                                                  <Font name="System Bold" size="22.0" />
                                                              </font>
                                                          </Label>
                                                          <Label fx:id="lbl_date" prefHeight="0.0" prefWidth="149.0" text="Дата">
                                                              <font>
                                                                  <Font name="System Bold" size="22.0" />
                                                              </font>
                                                          </Label>
                                                          <Label fx:id="lbl_LR" prefHeight="0.0" prefWidth="149.0" text="L/R">
                                                              <font>
                                                                  <Font name="System Bold" size="22.0" />
                                                              </font>
                                                          </Label>
                                                          <Label fx:id="lbl_part" prefHeight="0.0" prefWidth="149.0" text="№ партии">
                                                              <font>
                                                                  <Font name="System Bold" size="22.0" />
                                                              </font>
                                                          </Label>
                                                          <Label fx:id="lbl_lot" prefHeight="0.0" prefWidth="149.0" text="LOT">
                                                              <font>
                                                                  <Font name="System Bold" size="22.0" />
                                                              </font>
                                                          </Label>
                                                          <Label fx:id="lbl_length" prefHeight="0.0" prefWidth="149.0" text="Длинна">
                                                              <font>
                                                                  <Font name="System Bold" size="22.0" />
                                                              </font>
                                                          </Label>
                                                          <Label fx:id="lbl_welds" prefHeight="0.0" prefWidth="149.0" text="Сварка">
                                                              <font>
                                                                  <Font name="System Bold" size="22.0" />
                                                              </font>
                                                          </Label>
                                                          <Label fx:id="lbl_rope" prefHeight="0.0" prefWidth="149.0" text="№ канатчика">
                                                              <font>
                                                                  <Font name="System Bold" size="22.0" />
                                                              </font>
                                                          </Label>
                                                      </children>
                                                      <cursor>
                                                          <Cursor fx:constant="DEFAULT" />
                                                      </cursor>
                                                  </VBox>
                                                  <VBox layoutX="181.0" layoutY="6.0" spacing="9.0">
                                                      <children>
                                                          <TextField fx:id="typeSpool" prefHeight="32.0" prefWidth="149.0" stylesheets="@../css/style.css">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </TextField>
                                                          <TextField fx:id="code" prefHeight="32.0" prefWidth="149.0" stylesheets="@../css/style.css">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </TextField>
                                                          <TextField fx:id="construct" prefHeight="32.0" prefWidth="149.0" stylesheets="@../css/style.css">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </TextField>
                                                          <TextField fx:id="date_create" prefHeight="32.0" prefWidth="149.0" stylesheets="@../css/style.css">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </TextField>
                                                          <TextField fx:id="rl" prefHeight="32.0" prefWidth="149.0" stylesheets="@../css/style.css">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </TextField>
                                                          <TextField fx:id="part" prefHeight="32.0" prefWidth="149.0" stylesheets="@../css/style.css">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </TextField>
                                                          <TextField fx:id="lot" prefHeight="32.0" prefWidth="149.0" stylesheets="@../css/style.css">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </TextField>
                                                          <TextField fx:id="length" prefHeight="32.0" prefWidth="149.0" stylesheets="@../css/style.css">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </TextField>
                                                          <TextField fx:id="welds" prefHeight="32.0" prefWidth="149.0" stylesheets="@../css/style.css">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </TextField>
                                                          <TextField fx:id="personal_rope" prefHeight="32.0" prefWidth="149.0" stylesheets="@../css/style.css">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </TextField>
                                                      </children>
                                                  </VBox>
                                                  <VBox layoutX="487.0" layoutY="7.0" prefHeight="392.0" prefWidth="187.0" spacing="9.0">
                                                      <children>
                                                          <Label fx:id="lbl_pr300" text="Прямолин 300">
                                                              <font>
                                                                  <Font name="System Bold" size="22.0" />
                                                              </font>
                                                          </Label>
                                                          <Label fx:id="lbl_pr1" text="Прямолин 600_1">
                                                              <font>
                                                                  <Font name="System Bold" size="22.0" />
                                                              </font>
                                                          </Label>
                                                          <Label fx:id="lbl_pr2" text="Прямолин 600_2">
                                                              <font>
                                                                  <Font name="System Bold" size="22.0" />
                                                              </font>
                                                          </Label>
                                                          <Label fx:id="lbl_pr3" text="Прямолин 600_3">
                                                              <font>
                                                                  <Font name="System Bold" size="22.0" />
                                                              </font>
                                                          </Label>
                                                          <Label fx:id="lbl_pr4" text="Прямолин 600_4">
                                                              <font>
                                                                  <Font name="System Bold" size="22.0" />
                                                              </font>
                                                          </Label>
                                                          <Label fx:id="lbl_pr5" text="Прямолин 600_5">
                                                              <font>
                                                                  <Font name="System Bold" size="22.0" />
                                                              </font>
                                                          </Label>
                                                          <Label fx:id="lbl_pr_avg" text="Прям. 600_сред.">
                                                              <font>
                                                                  <Font name="System Bold" size="22.0" />
                                                              </font>
                                                          </Label>
                                                          <Label fx:id="lbl_torsion" text="Кручение">
                                                              <font>
                                                                  <Font name="System Bold" size="22.0" />
                                                              </font>
                                                          </Label>
                                                          <Label fx:id="lbl_torsRope" text="Кручение кан.">
                                                              <font>
                                                                  <Font name="System Bold" size="22.0" />
                                                              </font>
                                                          </Label>
                                                          <Label fx:id="lbl_prRope" text="Прям.кан.">
                                                              <font>
                                                                  <Font name="System Bold" size="22.0" />
                                                              </font>
                                                          </Label>
                                                      </children>
                                                  </VBox>
                                                  <VBox layoutX="674.0" layoutY="6.0" prefHeight="401.0" prefWidth="155.0" spacing="9.0">
                                                      <children>
                                                          <TextField fx:id="straightforwardness300" prefHeight="32.0" stylesheets="@../css/style.css">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </TextField>
                                                          <TextField fx:id="straightforwardness1" prefHeight="32.0" stylesheets="@../css/style.css">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </TextField>
                                                          <TextField fx:id="straightforwardness2" prefHeight="32.0" stylesheets="@../css/style.css">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </TextField>
                                                          <TextField fx:id="straightforwardness3" prefHeight="32.0" stylesheets="@../css/style.css">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </TextField>
                                                          <TextField fx:id="straightforwardness4" prefHeight="32.0" stylesheets="@../css/style.css">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </TextField>
                                                          <TextField fx:id="straightforwardness5" prefHeight="32.0" stylesheets="@../css/style.css">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </TextField>
                                                          <TextField fx:id="straightforwardnessAvg" prefHeight="32.0" stylesheets="@../css/style.css">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </TextField>
                                                          <TextField fx:id="torsion" prefHeight="32.0" stylesheets="@../css/style.css">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </TextField>
                                                          <TextField fx:id="torsRope" prefHeight="32.0" stylesheets="@../css/style.css">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </TextField>
                                                          <TextField fx:id="straightforwardnessRope" prefHeight="32.0" stylesheets="@../css/style.css">
                                                              <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                              </font>
                                                          </TextField>
                                                      </children>
                                                  </VBox>
                                          <VBox layoutX="339.0" layoutY="13.0" prefWidth="21.0" spacing="24.0" stylesheets="@../css/cheсkBox.css">
                                             <children>
                                                        <CheckBox fx:id="cb_typeSpool" mnemonicParsing="false" />
                                                        <CheckBox fx:id="cb_code" mnemonicParsing="false" />
                                                        <CheckBox fx:id="cb_construct" mnemonicParsing="false" />
                                                        <CheckBox fx:id="cb_date" mnemonicParsing="false" />
                                                        <CheckBox fx:id="cb_lr" mnemonicParsing="false" />
                                                        <CheckBox fx:id="cb_part" mnemonicParsing="false" />
                                                        <CheckBox fx:id="cb_lot" mnemonicParsing="false" />
                                                        <CheckBox fx:id="cb_length" mnemonicParsing="false" />
                                                        <CheckBox fx:id="cb_welds" mnemonicParsing="false" />
                                                        <CheckBox fx:id="cb_persRope" mnemonicParsing="false" />
                                             </children>
                                          </VBox>
                                          <VBox layoutX="840.0" layoutY="14.0" spacing="24.0" stylesheets="@../css/cheсkBox.css">
                                             <children>
                                                        <CheckBox fx:id="cb_straight300" mnemonicParsing="false" />
                                                        <CheckBox fx:id="cb_straight600_1" mnemonicParsing="false" />
                                                        <CheckBox fx:id="cb_straight600_2" mnemonicParsing="false" />
                                                        <CheckBox fx:id="cb_straight600_3" mnemonicParsing="false" />
                                                        <CheckBox fx:id="cb_straight600_4" mnemonicParsing="false" />
                                                        <CheckBox fx:id="cb_straight600_5" mnemonicParsing="false" />
                                                        <CheckBox fx:id="cb_straight600Avg" mnemonicParsing="false" />
                                                        <CheckBox fx:id="cb_torsion" mnemonicParsing="false" />
                                                        <CheckBox fx:id="cb_torsRope" mnemonicParsing="false" />
                                                        <CheckBox fx:id="cb_straightRope" mnemonicParsing="false" />
                                             </children>
                                          </VBox>
                                              </children>
                                          </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                    </content>
                </Tab>
                <Tab text="Список катушек">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="433.0" prefWidth="900.0">
                            <children>
                                <TableView fx:id="tableView" prefHeight="409.0" prefWidth="900.0">
                                    <columns>
                                        <TableColumn fx:id="tc_numberSpool" prefWidth="75.0" text="№ катушки" />
                                        <TableColumn fx:id="tc_typeSpool" prefWidth="83.0" text="Тип катушки" />
                                        <TableColumn fx:id="tc_code" prefWidth="47.0" text="Код" />
                                        <TableColumn fx:id="tc_construct" prefWidth="95.0" text="Конструкция" />
                                        <TableColumn fx:id="tc_date" prefWidth="70.0" text="Дата" />
                                        <TableColumn fx:id="tc_lr" prefWidth="33.0" text="L/R" />
                                        <TableColumn fx:id="tc_part" prefWidth="77.0" text="№ партии" />
                                        <TableColumn fx:id="tc_lot" prefWidth="54.0" text="LOT" />
                                        <TableColumn fx:id="tc_length" prefWidth="56.0" text="Длинна" />
                                        <TableColumn fx:id="tc_welds" prefWidth="50.0" text="Сварка" />
                                        <TableColumn fx:id="tc_personalRope" prefWidth="66.0" text="№ канатчика" />
                                        <TableColumn fx:id="tc_straight_300" prefWidth="67.0" text="Прям.300" />
                                        <TableColumn fx:id="tc_straight600_1" prefWidth="78.0" text="Прям.600_1" />
                                        <TableColumn fx:id="tc_straight600_2" prefWidth="73.0" text="Прям.600_2" />
                                        <TableColumn fx:id="tc_straight600_3" prefWidth="75.0" text="Прям.600_3" />
                                        <TableColumn fx:id="tc_straight600_4" prefWidth="75.0" text="Прям.600_4" />
                                        <TableColumn fx:id="tc_straight600_5" prefWidth="75.0" text="Прям.600_5" />
                                        <TableColumn fx:id="tc_straight600Avg" prefWidth="102.0" text="Прям.600_сред." />
                                        <TableColumn fx:id="tc_torsion" prefWidth="70.0" text="Кручение" />
                                        <TableColumn fx:id="tc_torsionRope" prefWidth="95.0" text="Кручение кан." />
                                        <TableColumn fx:id="tc_straightRope" prefWidth="75.0" text="Прям.кан." />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>
      <Label fx:id="lblNumbSpool" layoutX="109.0" layoutY="597.0" prefHeight="22.0" prefWidth="153.0" underline="true">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblSpool" layoutX="14.0" layoutY="598.0">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
