<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import tornadofx.control.DateTimePicker?>

<AnchorPane fx:id="anchorPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#scanByKey" prefHeight="605.0" prefWidth="900.0" styleClass="root" stylesheets="@../css/mainView.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.ScanController">
    <children>
        <Pane layoutY="-1.0" prefHeight="74.0" prefWidth="900.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
            <children>
                <ImageView fitHeight="59.0" fitWidth="71.0" layoutX="663.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/logo_spool.png" />
               </image>
                </ImageView>
                <ImageView fitHeight="59.0" fitWidth="59.0" layoutX="215.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/logo_barcode.png" />
                    </image>
                </ImageView>
                <Label fx:id="lblDateTime" layoutX="3.0" layoutY="3.0" prefHeight="21.0" prefWidth="166.0" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <JFXHamburger fx:id="hamburgerMenu" layoutX="858.0" layoutY="18.0" prefHeight="20.0" prefWidth="34.0" stylesheets="@../css/jfxHamburger.css" />
            <ImageView fitHeight="67.0" fitWidth="405.0" layoutX="276.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/spoolsScan.jpg" />
               </image>
            </ImageView>
            </children>
        </Pane>
        <Separator focusTraversable="false" layoutY="116.0" prefHeight="7.0" prefWidth="900.0" style="-fx-background-color: #000000;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <JFXTabPane focusTraversable="false" layoutY="122.0" prefHeight="537.0" prefWidth="900.0" stylesheets="@../css/tabPane.css" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="122.0">
            <tabs>
                <Tab fx:id="tabInfoSpool" text="Информация о катушке">
                    <content>
                        <VBox prefHeight="473.0" prefWidth="900.0">
                            <children>
                                <VBox>
                                    <children>
                                        <VBox>
                                            <children>
                                                <AnchorPane fx:id="scanSpinner" minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="900.0" stylesheets="@../css/button.css">
                                                    <children>
                                                        <VBox layoutX="36.0" layoutY="80.0" prefHeight="216.0" prefWidth="144.0" spacing="12.0" stylesheets="@../css/label.css">
                                                            <children>
                                                                <Label fx:id="lblConstruct" focusTraversable="false" prefHeight="0.0" prefWidth="149.0" text="Конструкция">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblCode" focusTraversable="false" prefHeight="0.0" prefWidth="149.0" text="Код">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblLR" focusTraversable="false" prefHeight="0.0" prefWidth="149.0" text="L/R">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblNumberSpool" focusTraversable="false" prefHeight="0.0" prefWidth="149.0" text="№ катушки">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblPart" focusTraversable="false" prefHeight="0.0" prefWidth="149.0" text="№ партии">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                            <cursor>
                                                                <Cursor fx:constant="DEFAULT" />
                                                            </cursor>
                                                        </VBox>
                                                        <VBox fx:id="vBoxTfList0" layoutX="186.0" layoutY="83.0" prefHeight="217.0" prefWidth="149.0" spacing="13.0">
                                                            <children>
                                                                <TextField fx:id="tfConstruct" prefHeight="32.0" prefWidth="149.0" stylesheets="@../css/style.css">
                                                                    <font>
                                                                        <Font name="Comic Sans MS Bold" size="13.0" />
                                                                    </font>
                                                                </TextField>
                                                                <TextField fx:id="tfCode" prefHeight="32.0" prefWidth="149.0" stylesheets="@../css/style.css">
                                                                    <font>
                                                                        <Font name="Comic Sans MS Bold" size="13.0" />
                                                                    </font>
                                                                </TextField>
                                                                <TextField fx:id="tfLR" prefHeight="32.0" prefWidth="149.0" stylesheets="@../css/style.css">
                                                                    <font>
                                                                        <Font name="Comic Sans MS Bold" size="13.0" />
                                                                    </font>
                                                                </TextField>
                                                                <TextField fx:id="tfNumberSpool" prefHeight="32.0" prefWidth="149.0" stylesheets="@../css/style.css">
                                                                    <font>
                                                                        <Font name="Comic Sans MS Bold" size="13.0" />
                                                                    </font>
                                                                </TextField>
                                                                <TextField fx:id="tfPart" prefHeight="32.0" prefWidth="149.0" stylesheets="@../css/style.css">
                                                                    <font>
                                                                        <Font name="Comic Sans MS Bold" size="13.0" />
                                                                    </font>
                                                                </TextField>
                                                            </children>
                                                        </VBox>
                                                        <VBox layoutX="527.0" layoutY="80.0" prefHeight="216.0" prefWidth="147.0" spacing="12.0" stylesheets="@../css/label.css">
                                                            <children>
                                                                <Label fx:id="lblLot" focusTraversable="false" prefHeight="0.0" prefWidth="149.0" text="LOT">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblWelds" focusTraversable="false" prefHeight="0.0" prefWidth="149.0" text="Сварка">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblDate" focusTraversable="false" prefHeight="0.0" prefWidth="149.0" text="Дата печати">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblTorsion" focusTraversable="false" prefHeight="0.0" prefWidth="149.0" text="Кручение">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblLength" focusTraversable="false" text="Длина">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </VBox>
                                                        <VBox fx:id="vBoxTfList1" layoutX="678.0" layoutY="83.0" prefHeight="217.0" prefWidth="149.0" spacing="13.0">
                                                            <children>
                                                                <TextField fx:id="tfLot" prefHeight="32.0" prefWidth="149.0" stylesheets="@../css/style.css">
                                                                    <font>
                                                                        <Font name="Comic Sans MS Bold" size="13.0" />
                                                                    </font>
                                                                </TextField>
                                                                <TextField fx:id="tfWelds" prefHeight="32.0" prefWidth="149.0" stylesheets="@../css/style.css">
                                                                    <font>
                                                                        <Font name="Comic Sans MS Bold" size="13.0" />
                                                                    </font>
                                                                </TextField>
                                                                <TextField fx:id="tfDatePrint" prefHeight="32.0" prefWidth="149.0" stylesheets="@../css/style.css">
                                                                    <font>
                                                                        <Font name="Comic Sans MS Bold" size="13.0" />
                                                                    </font>
                                                                </TextField>
                                                                <TextField fx:id="tfTorsion" prefHeight="32.0" prefWidth="149.0" stylesheets="@../css/style.css">
                                                                    <font>
                                                                        <Font name="Comic Sans MS Bold" size="13.0" />
                                                                    </font>
                                                                </TextField>
                                                                <TextField fx:id="tfLength" prefHeight="32.0" stylesheets="@../css/style.css">
                                                                    <font>
                                                                        <Font name="Comic Sans MS Bold" size="13.0" />
                                                                    </font>
                                                                </TextField>
                                                            </children>
                                                        </VBox>
                                                        <VBox fx:id="vBoxCbList0" layoutX="343.0" layoutY="87.0" prefHeight="213.0" prefWidth="22.0" spacing="23.0" stylesheets="@../css/cheсkBox.css">
                                                            <children>
                                                                <CheckBox fx:id="cbConstruct" focusTraversable="false" mnemonicParsing="false" prefHeight="24.0" />
                                                                <CheckBox fx:id="cbCode" focusTraversable="false" mnemonicParsing="false" prefHeight="22.0" />
                                                                <CheckBox fx:id="cbLR" focusTraversable="false" maxHeight="0.0" mnemonicParsing="false" prefHeight="22.0" />
                                                                <CheckBox fx:id="cbNumberSpool" focusTraversable="false" mnemonicParsing="false" prefHeight="22.0" />
                                                                <CheckBox fx:id="cbPart" focusTraversable="false" mnemonicParsing="false" prefHeight="23.0" />
                                                            </children>
                                                        </VBox>
                                                        <VBox fx:id="vBoxCbList1" layoutX="835.0" layoutY="85.0" prefHeight="213.0" prefWidth="22.0" spacing="23.0" stylesheets="@../css/cheсkBox.css">
                                                            <children>
                                                                <CheckBox fx:id="cbLot" focusTraversable="false" mnemonicParsing="false" prefHeight="24.0" />
                                                                <CheckBox fx:id="cbWelds" focusTraversable="false" mnemonicParsing="false" prefHeight="22.0" />
                                                                <CheckBox fx:id="cbDate" focusTraversable="false" mnemonicParsing="false" prefHeight="22.0" />
                                                                <CheckBox fx:id="cbTorsion" focusTraversable="false" mnemonicParsing="false" prefHeight="22.0" />
                                                                <CheckBox fx:id="cbLength" focusTraversable="false" mnemonicParsing="false" prefHeight="23.0" />
                                                            </children>
                                                        </VBox>
                                                        <JFXButton fx:id="btnQrCode" buttonType="RAISED" layoutX="80.0" layoutY="335.0" onAction="#generateQrCode" prefHeight="34.0" prefWidth="159.0" style="-fx-border-radius: 4; -fx-border-color: #090000;" stylesheets="@../css/button.css" text="Просмотр QR-CODE">
                                                            <graphic>
                                                                <ImageView fitHeight="23.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../icon/qr-code_view.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </JFXButton>
                                                        <JFXButton fx:id="btnPrintQr" layoutX="247.0" layoutY="335.0" onAction="#printQrCode" prefHeight="34.0" prefWidth="140.0" style="-fx-border-color: #090000; -fx-border-radius: 4;" stylesheets="@../css/button.css" text="Печать QR-CODE">
                                                            <graphic>
                                                                <ImageView fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../icon/logo_print.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </JFXButton>
                                                        <JFXButton fx:id="btnClear" layoutX="396.0" layoutY="337.0" onAction="#clearAction" prefHeight="33.0" prefWidth="89.0" style="-fx-border-radius: 4; -fx-border-color: #090000;" stylesheets="@../css/button.css" text="Сброс">
                                                            <graphic>
                                                                <ImageView fitHeight="19.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../icon/undelete.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </JFXButton>
                                                        <JFXButton fx:id="btnLabelForm" buttonType="RAISED" layoutX="492.0" layoutY="335.0" onAction="#toFormLabel" prefHeight="25.0" prefWidth="153.0" style="-fx-border-radius: 4; -fx-border-color: #090000;" stylesheets="@../css/button.css" text="Просмотр этикетки">
                                                            <graphic>
                                                                <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../icon/excel_logo.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </JFXButton>
                                                        <JFXButton fx:id="btnPrintLabel" buttonType="RAISED" layoutX="653.0" layoutY="335.0" onAction="#printLabel" prefHeight="25.0" prefWidth="153.0" style="-fx-border-radius: 4; -fx-border-color: #090000;" stylesheets="@../css/button.css" text="Печать этикетки">
                                                            <graphic>
                                                                <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../icon/logo_print.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </JFXButton>
                                                        <JFXComboBox fx:id="cbConsumer" focusColor="#7c0ed0" focusTraversable="false" labelFloat="true" layoutX="387.0" layoutY="25.0" onAction="#choiceLabelAction" prefHeight="31.0" prefWidth="120.0" promptText="ЭТИКЕТКА:" stylesheets="@../css/jfx_comboBox.css" unFocusColor="#7c0ed0" />
                                                        <Separator focusTraversable="false" layoutX="-3.0" layoutY="397.0" prefHeight="6.0" prefWidth="908.0" style="-fx-background-color: #000000;" />
                                                        <Label fx:id="lblFio" focusTraversable="false" layoutX="301.0" layoutY="411.0" prefHeight="25.0" prefWidth="520.0" textFill="#030303">
                                                            <font>
                                                                <Font name="Comic Sans MS Bold" size="17.0" />
                                                            </font>
                                                        </Label>
                                                        <ImageView fitHeight="28.0" fitWidth="41.0" layoutX="273.0" layoutY="408.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../icon/user.png" />
                                                            </image>
                                                        </ImageView>
                                                        <Pane layoutX="-21.0" layoutY="441.0" prefHeight="4.0" prefWidth="921.0" style="-fx-background-color: black;" />
                                                        <JFXSpinner fx:id="loadSpinner" layoutX="409.0" layoutY="170.0" prefHeight="57.0" prefWidth="64.0" visible="false" />
                                                        <Label fx:id="lblLoad" layoutX="390.0" layoutY="138.0" prefHeight="22.0" prefWidth="123.0" text="идёт, загрузка..." visible="false">
                                                            <font>
                                                                <Font name="Comic Sans MS" size="15.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="lblWait" layoutX="406.0" layoutY="117.0" text="Ожидайте" visible="false">
                                                            <font>
                                                                <Font name="Comic Sans MS" size="15.0" />
                                                            </font>
                                                        </Label>
                                          <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="308.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icon/f2.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="564.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icon/f3.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="158.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icon/f1.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="727.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icon/f4.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="438.0" layoutY="370.0" text="+">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="447.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icon/backspace.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="415.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icon/ctrl.png" />
                                             </image>
                                          </ImageView>
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="tabSpoolList" text="Катушки">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="433.0" prefWidth="1350.0">
                            <children>
                                <TableView fx:id="tableView" prefHeight="403.0" prefWidth="900.0" stylesheets="@../css/tableView.css">
                                    <placeholder>
                                        <Label text="За текущий период катушек не обнаружено" />
                                        <font>
                                            <Font name="Comic Sans MS Bold" size="16.0" />
                                        </font>
                                    </placeholder>
                                    <columns>
                                        <TableColumn fx:id="tcNumberSpool" prefWidth="75.0" style="-fx-alignment: center-left;" text="№ катушки" />
                                        <TableColumn fx:id="tcTypeSpool" prefWidth="83.0" text="Тип катушки" />
                                        <TableColumn fx:id="tcCodeProvider" prefWidth="73.0" text="Код внутр." />
                                        <TableColumn fx:id="tcCodeConsumer" prefWidth="83.0" text="Код потребителя" />
                                        <TableColumn fx:id="tcConstruct" prefWidth="56.0" text="Конструкция" />
                                        <TableColumn fx:id="tcDateCreate" prefWidth="127.0" text="Дата главной записи" />
                                        <TableColumn fx:id="tcLR" minWidth="3.0" prefWidth="34.0" text="L/R" />
                                        <TableColumn fx:id="tcPart" prefWidth="67.0" text="№ партии" />
                                        <TableColumn fx:id="tcLot" prefWidth="54.0" text="LOT" />
                              <TableColumn fx:id="tcContainer" prefWidth="68.0" text="Контейнер" />
                                        <TableColumn fx:id="tcNumberRopeMachine" prefWidth="110.0" text="№ машины КУ" />
                                        <TableColumn fx:id="tcPersonalRope" prefWidth="62.0" text="Оператор" />
                              <TableColumn fx:id="tcLength" prefWidth="50.0" text="Длина" />
                                        <TableColumn fx:id="tcWelds" prefWidth="85.0" text="Кол-во сварок" />
                                        <TableColumn fx:id="tcTorsion" prefWidth="70.0" text="Кручение" />
                                        <TableColumn fx:id="tcStraight300" prefWidth="67.0" text="Прям.300" />
                                        <TableColumn fx:id="tcStraight600_0" prefWidth="78.0" text="Прям.600" />
                                        <TableColumn fx:id="tcStraight600_1" prefWidth="78.0" text="Прям.600_1" />
                                        <TableColumn fx:id="tcStraight600_2" prefWidth="73.0" text="Прям.600_2" />
                                        <TableColumn fx:id="tcStraight600_3" prefWidth="75.0" text="Прям.600_3" />
                                        <TableColumn fx:id="tcStraight600_4" prefWidth="75.0" text="Прям.600_4" />
                                        <TableColumn fx:id="tcStraight600_5" prefWidth="75.0" text="Прям.600_5" />
                                        <TableColumn fx:id="tcStraight600Avg" prefWidth="102.0" text="Прям.600_сред." />
                                    </columns>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#viewFromTable" text="Просмотр" />
                                  <MenuItem mnemonicParsing="false" onAction="#printFromTable" text="Печать QR-CODE" />
                                    <MenuItem mnemonicParsing="false" onAction="#refreshItems" text="Обновить" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                                </TableView>
                                <TextField fx:id="tfFilterField" layoutX="15.0" layoutY="409.0" prefHeight="27.0" prefWidth="106.0" promptText="Поиск катушки" stylesheets="@../css/searchTab2.css" />
                                <DateTimePicker fx:id="dateStart" format="dd-MM-yyyy" layoutX="467.0" layoutY="409.0" prefHeight="25.0" prefWidth="120.0" promptText="НАЧАЛО:" showWeekNumbers="true" stylesheets="@../css/dateTimePicker.css" />
                                <DateTimePicker fx:id="dateEnd" format="dd-MM-yyyy" layoutX="598.0" layoutY="409.0" prefHeight="25.0" prefWidth="120.0" promptText="КОНЕЦ:" showWeekNumbers="true" stylesheets="@../css/dateTimePicker.css" />
                                <Label layoutX="165.0" layoutY="408.0" prefHeight="29.0" prefWidth="300.0" text="Выборка данных за период времени:">
                                    <font>
                                        <Font name="Comic Sans MS Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Line endX="-10.25" endY="-1.0" layoutX="765.0" layoutY="444.0" startX="28.0" startY="-40.0" strokeWidth="2.0" />
                                <Line endX="-18.0" endY="4.0" layoutX="145.0" layoutY="439.0" startX="21.0" startY="-35.0" strokeWidth="2.0" />
                                <Line endX="829.0" layoutX="71.0" layoutY="403.0" startX="-71.0" strokeWidth="2.0" />
                                <Line endX="819.0" layoutX="81.0" layoutY="444.0" startX="-81.0" strokeWidth="2.0" />
                                <ImageView fitHeight="26.0" fitWidth="35.0" layoutX="727.0" layoutY="410.0" onMouseClicked="#clearTableAndDatePicker" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icon/clearTable.png" />
                                    </image>
                                </ImageView>
                                <JFXButton fx:id="btnDateBetween" layoutX="797.0" layoutY="409.0" onAction="#dateBetweenAction" prefHeight="27.0" prefWidth="96.0" style="-fx-border-color: black;" stylesheets="@../css/buttonTabList.css" text="Выбрать">
                                    <graphic>
                                        <ImageView fitHeight="133.0" fitWidth="11.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icon/check.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                        <JFXSpinner fx:id="loadSpinnerTable" layoutX="395.0" layoutY="140.0" prefHeight="67.0" prefWidth="93.0" visible="false" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>
        <JFXDrawer fx:id="drawer" defaultDrawerSize="208.0" direction="RIGHT" layoutX="699.0" layoutY="43.0" prefHeight="138.0" prefWidth="208.0" />
          <JFXTextField fx:id="barcodeSpool" alignment="CENTER" focusColor="#5ff85f" labelFloat="true" layoutX="330.0" layoutY="70.0" prefHeight="40.0" prefWidth="253.0" promptText="Отсканируйте штрих-код" stylesheets="@../css/jfx_success.css" unFocusColor="BLACK">
              <font>
                  <Font name="Comic Sans MS" size="19.0" />
              </font>
          </JFXTextField>
          <Button fx:id="btnGetInfo" alignment="CENTER" layoutX="590.0" layoutY="76.0" mnemonicParsing="false" onAction="#getInfoAction" prefHeight="30.0" prefWidth="41.0" style="-fx-background-radius: 27; -fx-padding: 4;" stylesheets="@../css/button.css">
              <graphic>
                  <ImageView fitHeight="33.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@../icon/findSpool.gif" />
                      </image>
                      <cursor>
                          <Cursor fx:constant="DEFAULT" />
                      </cursor>
                  </ImageView>
              </graphic>
          </Button>
        <Label fx:id="lblDataProcessing" focusTraversable="false" layoutX="351.0" layoutY="80.0" prefHeight="25.0" prefWidth="200.0" text="Обрабатываю данные..." textFill="GREY" visible="false">
            <font>
                <Font name="Comic Sans MS Italic" size="17.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
