<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import tornadofx.control.DateTimePicker?>

<AnchorPane fx:id="anchorPaneMain" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#scanByKey" prefHeight="678.0" prefWidth="900.0" styleClass="root" stylesheets="@../css/mainView.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.ScanController">
    <children>
        <Pane layoutY="-1.0" prefHeight="74.0" prefWidth="900.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="314.0" prefHeight="62.0" prefWidth="299.0" text="SPOOLS SCAN" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman Bold" size="43.0" />
                    </font>
                </Label>
                <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="612.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/logo_spool.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="261.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/logo_barcode.png" />
                    </image>
                </ImageView>
                <Label fx:id="lblDateTime" layoutX="3.0" layoutY="3.0" prefHeight="21.0" prefWidth="166.0" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <JFXHamburger fx:id="hamburgerMenu" layoutX="858.0" layoutY="18.0" prefHeight="20.0" prefWidth="34.0"
                              stylesheets="@../css/jfxHamburger.css"/>
            </children>
        </Pane>
        <Separator focusTraversable="false" layoutY="116.0" prefHeight="7.0" prefWidth="900.0" style="-fx-background-color: #000000;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <JFXTabPane layoutY="122.0" prefHeight="537.0" prefWidth="900.0" stylesheets="@../css/tabPane.css" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="122.0">
            <tabs>
                <Tab fx:id="tabInfoSpool" text="Информация о катушке">
                    <content>
                        <VBox prefHeight="490.0" prefWidth="900.0">
                            <children>
                                <VBox>
                                    <children>
                                        <VBox>
                                            <children>
                                                <AnchorPane fx:id="scanSpinner" minHeight="0.0" minWidth="0.0" prefHeight="531.0" prefWidth="900.0" stylesheets="@../css/button.css">
                                                    <children>
                                                        <VBox layoutX="28.0" layoutY="22.0" prefHeight="401.0" prefWidth="150.0" spacing="9.0" stylesheets="@../css/label.css">
                                                            <children>
                                                                <Label fx:id="lblType" prefHeight="32.0" prefWidth="158.0" text="Тип катушки">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblConstruct" prefHeight="0.0" prefWidth="149.0" text="Конструкция">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblCode" prefHeight="0.0" prefWidth="149.0" text="Код">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblLR" prefHeight="0.0" prefWidth="149.0" text="L/R">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblNumberSpool" prefHeight="0.0" prefWidth="149.0" text="№ катушки">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblPart" prefHeight="0.0" prefWidth="149.0" text="№ партии">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblLot" prefHeight="0.0" prefWidth="149.0" text="LOT">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblWelds" prefHeight="0.0" prefWidth="149.0" text="Сварка">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblDate" prefHeight="0.0" prefWidth="149.0" text="Дата печати">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblTorsion" prefHeight="0.0" prefWidth="149.0" text="Кручение">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                            <cursor>
                                                                <Cursor fx:constant="DEFAULT" />
                                                            </cursor>
                                                        </VBox>
                                                        <VBox fx:id="vBoxTfList0" layoutX="178.0" layoutY="22.0" spacing="9.0">
                                                            <children>
                                                                <TextField fx:id="tfTypeSpool" prefHeight="32.0"
                                                                           prefWidth="149.0"
                                                                           stylesheets="@../css/style.css">
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0"/>
                                                                    </font>
                                                                </TextField>
                                                                <TextField fx:id="tfConstruct" prefHeight="32.0"
                                                                           prefWidth="149.0"
                                                                           stylesheets="@../css/style.css">
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0"/>
                                                                    </font>
                                                                </TextField>
                                                                <TextField fx:id="tfCode" prefHeight="32.0"
                                                                           prefWidth="149.0"
                                                                           stylesheets="@../css/style.css">
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0"/>
                                                                    </font>
                                                                </TextField>
                                                                <TextField fx:id="tfLR" prefHeight="32.0"
                                                                           prefWidth="149.0"
                                                                           stylesheets="@../css/style.css">
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0"/>
                                                                    </font>
                                                                </TextField>
                                                                <TextField fx:id="tfNumberSpool" prefHeight="32.0"
                                                                           prefWidth="149.0"
                                                                           stylesheets="@../css/style.css">
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0"/>
                                                                    </font>
                                                                </TextField>
                                                                <TextField fx:id="tfPart" prefHeight="32.0"
                                                                           prefWidth="149.0"
                                                                           stylesheets="@../css/style.css">
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0"/>
                                                                    </font>
                                                                </TextField>
                                                                <TextField fx:id="tfLot" prefHeight="32.0"
                                                                           prefWidth="149.0"
                                                                           stylesheets="@../css/style.css">
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0"/>
                                                                    </font>
                                                                </TextField>
                                                                <TextField fx:id="tfWelds" prefHeight="32.0"
                                                                           prefWidth="149.0"
                                                                           stylesheets="@../css/style.css">
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0"/>
                                                                    </font>
                                                                </TextField>
                                                                <TextField fx:id="tfDatePrint" prefHeight="32.0"
                                                                           prefWidth="149.0"
                                                                           stylesheets="@../css/style.css">
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0"/>
                                                                    </font>
                                                                </TextField>
                                                                <TextField fx:id="tfTorsion" prefHeight="32.0"
                                                                           prefWidth="149.0"
                                                                           stylesheets="@../css/style.css">
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0"/>
                                                                    </font>
                                                                </TextField>
                                                            </children>
                                                        </VBox>
                                                        <VBox layoutX="491.0" layoutY="23.0" prefHeight="363.0" prefWidth="205.0" spacing="9.0" stylesheets="@../css/label.css">
                                                            <children>
                                                                <Label fx:id="lblPr600" text="Прямолин. 600">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblPr1" prefHeight="32.0" prefWidth="212.0" text="Прямолин. 600_1">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblPr2" text="Прямолин. 600_2">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblPr3" text="Прямолин. 600_3">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblPr4" text="Прямолин. 600_4">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblPr5" text="Прямолин. 600_5">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblPrAvg" text="Прям. 600_сред.">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblPr300" text="Прямолин. 300">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblLength" text="Длинна">
                                                                    <font>
                                                                        <Font name="System Bold" size="22.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </VBox>
                                                        <VBox fx:id="vBoxTfList1" layoutX="697.0" layoutY="22.0" prefHeight="364.0" prefWidth="149.0" spacing="9.0">
                                                            <children>
                                                                <TextField fx:id="tfStraightforwardness600_0"
                                                                           prefHeight="32.0"
                                                                           stylesheets="@../css/style.css">
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0"/>
                                                                    </font>
                                                                </TextField>
                                                                <TextField fx:id="tfStraightforwardness600_1"
                                                                           prefHeight="32.0"
                                                                           stylesheets="@../css/style.css">
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0"/>
                                                                    </font>
                                                                </TextField>
                                                                <TextField fx:id="tfStraightforwardness600_2"
                                                                           prefHeight="32.0"
                                                                           stylesheets="@../css/style.css">
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0"/>
                                                                    </font>
                                                                </TextField>
                                                                <TextField fx:id="tfStraightforwardness600_3"
                                                                           prefHeight="32.0"
                                                                           stylesheets="@../css/style.css">
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0"/>
                                                                    </font>
                                                                </TextField>
                                                                <TextField fx:id="tfStraightforwardness600_4"
                                                                           prefHeight="32.0"
                                                                           stylesheets="@../css/style.css">
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0"/>
                                                                    </font>
                                                                </TextField>
                                                                <TextField fx:id="tfStraightforwardness600_5"
                                                                           prefHeight="32.0"
                                                                           stylesheets="@../css/style.css">
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0"/>
                                                                    </font>
                                                                </TextField>
                                                                <TextField fx:id="tfStraightforwardness600Avg"
                                                                           prefHeight="32.0"
                                                                           stylesheets="@../css/style.css">
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0"/>
                                                                    </font>
                                                                </TextField>
                                                                <TextField fx:id="tfStraightforwardness300"
                                                                           prefHeight="32.0"
                                                                           stylesheets="@../css/style.css">
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0"/>
                                                                    </font>
                                                                </TextField>
                                                                <TextField fx:id="tfLength" prefHeight="32.0"
                                                                           stylesheets="@../css/style.css">
                                                                    <font>
                                                                        <Font name="System Bold" size="12.0"/>
                                                                    </font>
                                                                </TextField>
                                                            </children>
                                                        </VBox>
                                                        <VBox fx:id="vBoxCbList0" layoutX="336.0" layoutY="29.0" prefWidth="21.0" spacing="24.0" stylesheets="@../css/cheсkBox.css">
                                                            <children>
                                                                <CheckBox fx:id="cbTypeSpool" disable="true" mnemonicParsing="false" />
                                                                <CheckBox fx:id="cbConstruct" mnemonicParsing="false" />
                                                                <CheckBox fx:id="cbCode" mnemonicParsing="false" />
                                                                <CheckBox fx:id="cbLr" mnemonicParsing="false" />
                                                                <CheckBox fx:id="cbNumberSpool" mnemonicParsing="false" />
                                                                <CheckBox fx:id="cbPart" mnemonicParsing="false" />
                                                                <CheckBox fx:id="cbLot" mnemonicParsing="false" />
                                                                <CheckBox fx:id="cbWelds" mnemonicParsing="false" />
                                                                <CheckBox fx:id="cbDate" mnemonicParsing="false" />
                                                                <CheckBox fx:id="cbTorsion" mnemonicParsing="false" />
                                                            </children>
                                                        </VBox>
                                                        <VBox fx:id="vBoxCbList1" layoutX="855.0" layoutY="30.0" prefHeight="345.0" prefWidth="19.0" spacing="24.0" stylesheets="@../css/cheсkBox.css">
                                                            <children>
                                                                <CheckBox fx:id="cbStraight600_0" disable="true" mnemonicParsing="false" />
                                                                <CheckBox fx:id="cbStraight600_1" disable="true" mnemonicParsing="false" />
                                                                <CheckBox fx:id="cbStraight600_2" disable="true" mnemonicParsing="false" />
                                                                <CheckBox fx:id="cbStraight600_3" disable="true" mnemonicParsing="false" />
                                                                <CheckBox fx:id="cbStraight600_4" disable="true" mnemonicParsing="false" />
                                                                <CheckBox fx:id="cbStraight600_5" disable="true" mnemonicParsing="false" />
                                                                <CheckBox fx:id="cbStraight600Avg" disable="true" mnemonicParsing="false" />
                                                                <CheckBox fx:id="cbStraight300" disable="true" mnemonicParsing="false" />
                                                                <CheckBox fx:id="cbLength" mnemonicParsing="false" />
                                                            </children>
                                                        </VBox>
                                                        <JFXButton fx:id="btnLabelForm" buttonType="RAISED" layoutX="481.0" layoutY="440.0" onAction="#toFormLabel" prefHeight="25.0" prefWidth="153.0" style="-fx-border-radius: 4; -fx-border-color: #090000;" stylesheets="@../css/button.css" text="Просмотр этикетки">
                                                            <graphic>
                                                                <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../icon/excel_logo.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </JFXButton>
                                                        <JFXButton fx:id="btnPrintLabel" buttonType="RAISED" layoutX="641.0" layoutY="440.0" onAction="#printLabel" prefHeight="25.0" prefWidth="153.0" style="-fx-border-radius: 4; -fx-border-color: #090000;" stylesheets="@../css/button.css" text="Печать этикетки">
                                                            <graphic>
                                                                <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../icon/logo_print.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </JFXButton>
                                                        <JFXButton fx:id="btnClear" layoutX="390.0" layoutY="442.0" onAction="#clearAction" prefHeight="29.0" prefWidth="79.0" style="-fx-border-radius: 4; -fx-border-color: #090000;" stylesheets="@../css/button.css" text="Сброс">
                                                            <graphic>
                                                                <ImageView fitHeight="19.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../icon/undelete.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </JFXButton>
                                                        <JFXButton fx:id="btnPrintQr" layoutX="241.0" layoutY="440.0" onAction="#printQrCode" prefHeight="34.0" prefWidth="140.0" style="-fx-border-color: #090000; -fx-border-radius: 4;" stylesheets="@../css/button.css" text="Печать QR-CODE">
                                                            <graphic>
                                                                <ImageView fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../icon/logo_print.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </JFXButton>
                                                        <JFXButton fx:id="btnQrCode" buttonType="RAISED" layoutX="72.0" layoutY="440.0" onAction="#generateQrCode" prefHeight="34.0" prefWidth="159.0" style="-fx-border-radius: 4; -fx-border-color: #090000;" stylesheets="@../css/button.css" text="Просмотр QR-CODE">
                                                            <graphic>
                                                                <ImageView fitHeight="23.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../icon/qr-code_view.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </JFXButton>
                                                        <JFXComboBox fx:id="cbConsumer" focusColor="#7c0ed0" labelFloat="true" layoutX="362.0" layoutY="16.0" onAction="#choiceLabelAction" prefHeight="31.0" prefWidth="122.0" promptText="ТИП:" stylesheets="@../css/jfx_comboBox.css" unFocusColor="#7c0ed0" />
                                                        <Label fx:id="lblPersonalRope" layoutX="491.0" layoutY="391.0" prefHeight="29.0" prefWidth="135.0" styleClass="label2" stylesheets="@../css/label.css" text="№ оператора">
                                                            <font>
                                                                <Font name="Comic Sans MS Bold" size="21.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="tfPersonalRope" layoutX="630.0"
                                                                   layoutY="394.0" prefHeight="27.0" prefWidth="57.0"
                                                                   stylesheets="@../css/style.css">
                                                            <font>
                                                                <Font name="System Bold" size="12.0"/>
                                                            </font>
                                                        </TextField>
                                                        <Label layoutX="696.0" layoutY="390.0" prefHeight="32.0" prefWidth="148.0" styleClass="label2" stylesheets="@../css/label.css" text="№ машины КУ">
                                                            <font>
                                                                <Font name="Comic Sans MS Bold" size="21.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="tfNumberRopeMachine" layoutX="848.0"
                                                                   layoutY="394.0" prefHeight="27.0" prefWidth="44.0"
                                                                   stylesheets="@../css/style.css">
                                                            <font>
                                                                <Font name="System Bold" size="12.0"/>
                                                            </font>
                                                        </TextField>
                                                        <Separator focusTraversable="false" layoutX="-3.0" layoutY="480.0" prefHeight="6.0" prefWidth="922.0" style="-fx-background-color: #000000;" />
                                                        <Label fx:id="lblFio" layoutX="307.0" layoutY="487.0" prefHeight="25.0" prefWidth="520.0" textFill="#030303">
                                                            <font>
                                                                <Font name="Comic Sans MS Bold" size="17.0" />
                                                            </font>
                                                        </Label>
                                                        <ImageView fitHeight="28.0" fitWidth="41.0" layoutX="279.0" layoutY="486.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../icon/user.png" />
                                                            </image>
                                                        </ImageView>
                                                        <Pane layoutX="-21.0" layoutY="514.0" prefHeight="14.0" prefWidth="921.0" style="-fx-background-color: black;" />
                                                        <JFXSpinner fx:id="loadSpinner" layoutX="386.0" layoutY="173.0" prefHeight="57.0" prefWidth="63.0" visible="false" />
                                                        <Label fx:id="lblLoad" layoutX="367.0" layoutY="147.0" prefHeight="22.0" prefWidth="130.0" text="идёт, загрузка..." visible="false">
                                                            <font>
                                                                <Font name="Comic Sans MS" size="15.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="lblWait" layoutX="383.0" layoutY="130.0" text="Ожидайте" visible="false">
                                                            <font>
                                                                <Font name="Comic Sans MS" size="15.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="tabSpoolList" text="Катушки">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="433.0" prefWidth="1350.0">
                            <children>
                                <TableView fx:id="tableView" prefHeight="479.0" prefWidth="900.0" stylesheets="@../css/tableView.css">
                                    <placeholder>
                                        <Label text="За текущий период катушек не обнаружено" />
                                        <font>
                                            <Font name="Comic Sans MS Bold" size="16.0" />
                                        </font>
                                    </placeholder>
                                    <columns>
                                        <TableColumn fx:id="tcNumberSpool" prefWidth="75.0" style="-fx-alignment: center-left;" text="№ катушки" />
                                        <TableColumn fx:id="tcTypeSpool" prefWidth="83.0" text="Тип катушки" />
                                        <TableColumn fx:id="tcCodeProvider" prefWidth="73.0" text="Код внутр." />
                                        <TableColumn fx:id="tcCodeConsumer" prefWidth="83.0" text="Код потребителя" />
                                        <TableColumn fx:id="tcConstruct" prefWidth="56.0" text="Конструкция" />
                                        <TableColumn fx:id="tcDateCreate" prefWidth="127.0" text="Дата главной записи" />
                                        <TableColumn fx:id="tcLR" minWidth="3.0" prefWidth="34.0" text="L/R" />
                                        <TableColumn fx:id="tcPart" prefWidth="67.0" text="№ партии" />
                                        <TableColumn fx:id="tcLot" prefWidth="54.0" text="LOT" />
                                        <TableColumn fx:id="tcNumberRopeMachine" prefWidth="110.0" text="№ машины КУ" />
                                        <TableColumn fx:id="tcPersonalRope" prefWidth="62.0" text="Оператор" />
                                        <TableColumn fx:id="tcWelds" prefWidth="85.0" text="Кол-во сварок" />
                                        <TableColumn fx:id="tcTorsion" prefWidth="70.0" text="Кручение" />
                                        <TableColumn fx:id="tcStraight300" prefWidth="67.0" text="Прям.300" />
                                        <TableColumn fx:id="tcStraight600_0" prefWidth="78.0" text="Прям.600" />
                                        <TableColumn fx:id="tcStraight600_1" prefWidth="78.0" text="Прям.600_1" />
                                        <TableColumn fx:id="tcStraight600_2" prefWidth="73.0" text="Прям.600_2" />
                                        <TableColumn fx:id="tcStraight600_3" prefWidth="75.0" text="Прям.600_3" />
                                        <TableColumn fx:id="tcStraight600_4" prefWidth="75.0" text="Прям.600_4" />
                                        <TableColumn fx:id="tcStraight600_5" prefWidth="75.0" text="Прям.600_5" />
                                        <TableColumn fx:id="tcStraight600Avg" prefWidth="102.0" text="Прям.600_сред." />
                                    </columns>
                                </TableView>
                                <TextField fx:id="tfFilterField" layoutX="15.0" layoutY="484.0" prefHeight="27.0"
                                           prefWidth="106.0" promptText="Поиск катушки"
                                           stylesheets="@../css/searchTab2.css"/>
                                <DateTimePicker fx:id="dateStart" format="dd-MM-yyyy" layoutX="467.0" layoutY="485.0" prefHeight="25.0" prefWidth="120.0" promptText="НАЧАЛО:" showWeekNumbers="true" stylesheets="@../css/dateTimePicker.css" />
                                <DateTimePicker fx:id="dateEnd" format="dd-MM-yyyy" layoutX="598.0" layoutY="485.0" prefHeight="25.0" prefWidth="120.0" promptText="КОНЕЦ:" showWeekNumbers="true" stylesheets="@../css/dateTimePicker.css" />
                                <Label layoutX="165.0" layoutY="482.0" prefHeight="28.0" prefWidth="298.0" text="Выборка данных за период времени:">
                                    <font>
                                        <Font name="Comic Sans MS Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Line endX="-11.0" endY="-5.0" layoutX="765.0" layoutY="520.0" startX="28.5" startY="-39.0" strokeWidth="2.0" />
                                <Line endX="-18.75" layoutX="145.0" layoutY="515.0" startX="21.5" startY="-34.0" strokeWidth="2.0" />
                                <Line endX="829.0" layoutX="71.0" layoutY="480.0" startX="-71.0" strokeWidth="2.0" />
                                <Line endX="819.0" layoutX="81.0" layoutY="516.0" startX="-81.0" strokeWidth="2.0" />
                                <ImageView fitHeight="26.0" fitWidth="35.0" layoutX="727.0" layoutY="485.0" onMouseClicked="#clearTableAndDatePicker" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icon/clearTable.png" />
                                    </image>
                                </ImageView>
                                <JFXButton fx:id="btnDateBetween" layoutX="808.0" layoutY="484.0" onAction="#dateBetweenAction" prefHeight="25.0" prefWidth="81.0" style="-fx-border-color: black;" stylesheets="@../css/buttonTabList.css" text="Выбрать">
                                    <graphic>
                                        <ImageView fitHeight="133.0" fitWidth="11.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icon/check.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>
        <JFXDrawer fx:id="drawer" defaultDrawerSize="208.0" direction="RIGHT" layoutX="699.0" layoutY="43.0"
                   prefHeight="138.0" prefWidth="208.0"/>
          <JFXTextField fx:id="barcodeSpool" alignment="CENTER" focusColor="#5ff85f" labelFloat="true" layoutX="330.0" layoutY="70.0" prefHeight="40.0" prefWidth="253.0" promptText="Отсканируйте штрих-код" stylesheets="@../css/jfx_success.css" unFocusColor="BLACK">
              <font>
                  <Font name="Times New Roman" size="22.0" />
              </font>
          </JFXTextField>
          <Button fx:id="btnGetInfo" alignment="CENTER" layoutX="590.0" layoutY="76.0" mnemonicParsing="false" onAction="#getInfoAction" prefHeight="30.0" prefWidth="41.0" style="-fx-background-radius: 27; -fx-padding: 4;" stylesheets="@../css/button.css">
              <graphic>
                  <ImageView fitHeight="33.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@../icon/findSpool.gif" />
                      </image>
                      <cursor>
                          <Cursor fx:constant="DEFAULT" />
                      </cursor>
                  </ImageView>
              </graphic>
          </Button>
        <Label fx:id="lblDataProcessing" layoutX="351.0" layoutY="80.0" prefHeight="25.0" prefWidth="200.0" text="Обрабатываю данные..." textFill="GREY" visible="false">
            <font>
                <Font name="Comic Sans MS Italic" size="17.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
