<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" prefHeight="138.0" prefWidth="208.0" stylesheets="@../css/jfxButtonSlideMenu.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.SideMenuController">
    <children>
        <Pane prefHeight="138.0" prefWidth="208.0" styleClass="pane">
            <children>
                <JFXButton fx:id="btnAbout" layoutY="84.0" onAction="#aboutAction" prefHeight="27.0" prefWidth="208.0" text="О программе             ">
                    <font>
                        <Font name="Baskerville Old Face" size="14.0" />
                    </font>
                </JFXButton>
                <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="12.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/about.png" />
                    </image>
                </ImageView>
                <JFXButton fx:id="btnExit" layoutY="112.0" onAction="#exitAction" prefHeight="27.0" prefWidth="208.0" text=" Выход                          ">
                    <font>
                        <Font name="Baskerville Old Face" size="14.0" />
                    </font>
                </JFXButton>
                <ImageView fitHeight="20.0" fitWidth="21.0" layoutX="12.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/exit.png" />
                    </image>
                </ImageView>
                <JFXButton fx:id="btnLab2" onAction="#openProjectStart2" prefHeight="26.0" prefWidth="208.0" text=" Лаб. испытания СтПЦ-2">
                    <font>
                        <Font name="Baskerville Old Face" size="14.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icon/labIcon.jpg" />
                            </image>
                        </ImageView>
                    </graphic>
            </JFXButton>
                <JFXButton fx:id="btnChangeUser" layoutY="28.0" onAction="#changeUserAction" prefHeight="26.0" prefWidth="208.0" text="    Сменить пользователя">
                    <font>
                        <Font name="Baskerville Old Face" size="14.0" />
                    </font>
                </JFXButton>
                <ImageView fitHeight="20.0" fitWidth="21.0" layoutX="12.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/change.png" />
                    </image>
                </ImageView>
                <JFXButton fx:id="btnTemplates" layoutY="56.0" onAction="#templatesAction" prefHeight="27.0" prefWidth="208.0" text="    Справочник шаблонов" />
                <ImageView fitHeight="20.0" fitWidth="21.0" layoutX="13.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/templates.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </children>
    <cursor>
        <Cursor fx:constant="HAND" />
    </cursor>
</VBox>
