<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="templatesPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="843.0" styleClass="rootTemplates" stylesheets="@../css/mainView.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.TemplatesLabelsController">
   <children>
      <VBox layoutX="15.0" layoutY="216.0" prefHeight="102.0" prefWidth="98.0" spacing="10.0" stylesheets="@../css/cheсkBox.css">
         <children>
            <CheckBox fx:id="cbConstruct" selected="true" text="Конструкция" />
            <CheckBox fx:id="cbCode" selected="true" text="Код" />
            <CheckBox fx:id="cbLR" selected="true" text="L/R" />
            <CheckBox fx:id="cbNumbSpool" selected="true" text="№ катушки" />
         </children>
      </VBox>
      <VBox layoutX="152.0" layoutY="216.0" prefHeight="103.0" prefWidth="78.0" spacing="10.0" stylesheets="@../css/cheсkBox.css">
         <children>
            <CheckBox fx:id="cbPart" text="№ партии" />
            <CheckBox fx:id="cbLot" text="Lot" />
            <CheckBox fx:id="cbWelds" text="Сварка" />
            <CheckBox fx:id="cbLength" text="Длина" />
         </children>
      </VBox>
      <JFXComboBox fx:id="cbCodeSelection" focusColor="#8800ff" labelFloat="true" layoutX="7.0" layoutY="67.0" prefHeight="25.0" prefWidth="245.0" promptText="Выберите код" stylesheets="@../css/jfxSelectTemplates.css" />
      <TableView fx:id="tableTemplates" layoutX="259.0" layoutY="40.0" onMouseClicked="#getSelected" prefHeight="410.0" prefWidth="580.0" stylesheets="@../css/tableView.css">
         <columns>
            <TableColumn fx:id="tcInsideCodes" prefWidth="50.0" text="Коды" />
            <TableColumn prefWidth="614.0" text="Параметры этикетки">
               <columns>
                  <TableColumn fx:id="tcLanguage" prefWidth="64.0" text="Рус-/Eng+" />
                  <TableColumn fx:id="tcConstruct" prefWidth="83.0" text="Конструкция" />
                  <TableColumn fx:id="tcCode" prefWidth="37.0" text="Код" />
                  <TableColumn fx:id="tcLR" prefWidth="30.0" text="L/R" />
                  <TableColumn fx:id="tcNumbSpool" prefWidth="72.0" text="№ катушки" />
                  <TableColumn fx:id="tcDatePrint" prefWidth="40.0" text="Дата " />
                  <TableColumn fx:id="tcPart" prefWidth="70.0" text="№ партии" />
                  <TableColumn fx:id="tcLot" prefWidth="33.0" text="Lot" />
                  <TableColumn fx:id="tcWelds" prefWidth="50.0" text="Сварка" />
                  <TableColumn fx:id="tcLength" prefWidth="45.0" text="Длина" />
               </columns>
            </TableColumn>
         </columns>
      </TableView>
      <Label layoutX="335.0" layoutY="7.0" text="Шаблонизатор термоэтикеток">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAdd" layoutX="44.0" layoutY="377.0" onAction="#addTemplate" stylesheets="@../css/buttonTemplate.css" text="Добавить" />
      <JFXButton fx:id="btnEdit" layoutX="132.0" layoutY="377.0" onAction="#updateTemplate" prefHeight="27.0" prefWidth="78.0" stylesheets="@../css/buttonTemplate.css" text="Изменить" />
      <JFXButton fx:id="btnDelete" layoutX="93.0" layoutY="412.0" onAction="#deleteAction" stylesheets="@../css/buttonTemplate.css" text="Удалить" />
      <CheckBox fx:id="cbLanguage" layoutX="80.0" layoutY="150.0" onAction="#languageAction" stylesheets="@../css/cheсkBox.css" text="РУC/ENG" />
      <CheckBox fx:id="cbDatePrint" layoutX="95.0" layoutY="330.0" selected="true" stylesheets="@../css/cheсkBox.css" text="ДАТА" />
      <Label fx:id="lblLanguage" layoutX="127.0" layoutY="120.0">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Separator layoutY="115.0" prefHeight="4.0" prefWidth="259.0" />
      <Label layoutX="25.0" layoutY="120.0" text="Язык этикетки:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Separator layoutY="181.0" prefHeight="4.0" prefWidth="259.0" />
      <Label layoutX="85.0" layoutY="188.0" text="Параметры:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Separator layoutY="361.0" prefHeight="4.0" prefWidth="259.0" />
   </children>
</AnchorPane>
